name=LPS22HB
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for Invensense LPS22HB barometric pressure sensor
paragraph=Adapted from https://github.com/kriswiner/LPS22HB_LIS2MDL_LPS22HB
category=Sensors
url=https://github.com/simondlevy/LPS22HB
architectures=*
includes=LPS22HB.h
